# E-Hub-Server

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle
.github/workflows/: build-container.yml
grafana/: dashboard.json
src/main/kotlin/org/ericp/ehub/server/: EHubServerApplication.kt  ServletInitializer.kt
src/main/kotlin/org/ericp/ehub/server/config/: OpenApiConfig.kt  SecurityConfig.kt
src/main/kotlin/org/ericp/ehub/server/controller/: ApiKeyController.kt  BannerMessageController.kt  CategoryController.kt  HealthController.kt  NonogramController.kt  NoteController.kt  TBCategoryController.kt  TDCategoryController.kt  ToBuyController.kt  ToDoController.kt
src/main/kotlin/org/ericp/ehub/server/dto/: NoteDto.kt  ToBuyCategoryDto.kt  ToBuyDto.kt  ToBuyLinkDto.kt  ToDoCategoryDto.kt  ToDoDto.kt
src/main/kotlin/org/ericp/ehub/server/entity/: ApiKey.kt  BannerMessage.kt  NonogramLog.kt  Note.kt  ToBuy.kt  ToBuyCategory.kt  ToBuyLink.kt  ToDo.kt  ToDoCategory.kt
src/main/kotlin/org/ericp/ehub/server/filter/: ConditionalApiKeyAuthFilter.kt
src/main/kotlin/org/ericp/ehub/server/mapper/: NoteMapper.kt  ToBuyCategoryMapper.kt  ToBuyMapper.kt  ToDoCategoryMapper.kt  ToDoMapper.kt
src/main/kotlin/org/ericp/ehub/server/repository/: ApiKeyRepository.kt  BannerMessageRepository.kt  NonogramLogRepository.kt  NoteRepository.kt  ToBuyCategoryRepository.kt  ToBuyLinkRepository.kt  ToBuyRepository.kt  ToDoCategoryRepository.kt  ToDoRepository.kt
src/main/kotlin/org/ericp/ehub/server/security/: ApiKeyAuthenticationEntryPoint.kt
src/main/resources/: application.example.properties  init.sql
src/main/resources/db/migration/: V001__Create_api_keys_table.sql  V002__AddNotes.sql  V003__Rework_Todos.sql
src/test/kotlin/org/ericp/ehub/server/: EHubServerApplicationTests.kt
(+12 files in other folders)
